@media (max-width:1300px) {
    .header-wrapper .menu-navbar{
        width: auto;
    }
        .header-wrapper .search-area{
            display: flex;
            justify-content: end;
            padding-left:10px; 
        }
        .header-wrapper .menu-navbar .nav-item{
            font-size: 20px;
            margin: 10px 12px;
        }
    }
@media (max-width:991px) {
    .header-wrapper .navbar-brand img{
        max-width: 180px;
        height: auto;}
        .free-trial button{
        font-size: 10px;
        
        }
    }
    .header-wrapper .navbar-toggler-icon:focus{
        box-shadow: none;
    }
    .header-wrapper.menu-navbar{
        text-align: center;
    }
    .banner-wrapper img{
        /* width: 900px; */
        /* height: 120px; */
        width: 90%;
    }
    @media (max-width:776px) {
        .banner-wrapper{
            padding: 100px 0 100px;
        }
        .banner-wrapper p{
            font-size: 12px;
        }
        .banner-wrapper h1{
            font-size: 20px;
        }
        .banner-wrapper img{
            max-width: 80%;
        }
        .banner-wrapper .row{
            flex-direction:column-reverse;
        }
        .clients .clients-images img{
            width: auto;
            min-height: px;
        }
        .about-wrapper .row{
            flex-direction:column-reverse;
        }
        .about-wrapper .about-img img{
            width: 100%;
        }
        .time img{
          max-width: 50%;
        }
        .projects h2,p{
            font-size: 20px;
        }
        .feature-wrapper .mobile h3,p{ 
            font-size: 15px;
        }
        .free-trial button{
            display: flex;
            justify-content: end;
            align-items: end;
            text-align: end;
            margin-top: 20px;
            margin-left: 0px;
        }
        .free-trial h2{
            font-size: 20px;
            text-align: center;
        }
    }
}